# junit-samples

./: LICENSE  README.md  junit-features.pptx
junit4/: .gitignore  pom.xml
junit4/src/test/java/com/example/assertions/: AssertTests.java
junit4/src/test/java/com/example/assertions/customMatchers/: IsNotANumber.java  NotANumberTest.java
junit4/src/test/java/com/example/junit5/: JUnit5Test.java
junit4/src/test/java/com/example/parameterized/: FibonacciTest.java
junit4/src/test/java/com/example/rules/: CustomTimeoutRuleTest.java  ExpectedExceptionRuleTest.java  RuleChainTest.java  TemporaryFolderRuleTest.java  TestNameRuleTest.java  TimeoutRuleTest.java
junit4/src/test/java/com/example/rules/customRules/: CustomTimeoutRule.java  LoggingRule.java
junit4/src/test/java/com/example/theories/: TheoryTest.java
junit5/: .gitignore  pom.xml
junit5/src/main/java/com/example/: Person.java
junit5/src/test/java/com/example/: BasicTests.java  BuiltInParameterResolversTests.java  DynamicTests.java  ExtensionTests.java  JUnit4Test.java  NestedTests.java
junit5/src/test/java/com/example/extensions/: MockitoExtension.java  TimingExtension.java
junit5/src/test/java/com/example/markers/: Failing.java  FailingFactory.java
